NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyChlwHZxIVHqa3X_y6A1AsodZEd7B824dQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='forum-manager.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_DATABASE_URL='https://forum-manager.firebaseio.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='forum-manager'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='forum-manager.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=143300496526
NEXT_PUBLIC_FIREBASE_APP_ID='1:143300496526:web:1454e56cc9cac988fd4ddf'
NEXT_PUBLIC_PROJECT_NAME='Omongin'
NEXT_PUBLIC_CAPTCHA_KEY='6LcChqoZAAAAAB_KDl6-aTKCTOIqlL0wgvv7-WjH'
